{
  "name": "Gameori",
  "description": "Website for review and promotion of the original game",
  "main": "server.js",
  "authors": [
    "webmikro"
  ],
  "license": "unlicense",
  "keywords": [
    "gameori"
  ],
  "homepage": "https://github.com/webmikro/gameori",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.16",
    "angular-mocks": "1.2.16",
    "angular-route": "1.2.16",
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3",
    "jquery": "^2.2.4"
  }
}
